# ======================
# SERVER
# ======================
PORT=5000

# ======================
# DATABASE
# ======================
MONGO_URI=mongodb+srv://pratikdas945_db_user:USTjo78SLGYWGDeH@cluster0.l1757ht.mongodb.net/medkart?retryWrites=true&w=majority

# ======================
# AUTH
# ======================
JWT_SECRET=medkart_secret_key_123

# ======================
# RAZORPAY (TEST MODE)
# ======================
RAZORPAY_KEY_ID=rzp_test_RzOIT9TAWFWQTD
RAZORPAY_KEY_SECRET=BJsa6HZY0JldQZW0sBHXl9Xr

# ======================
# EMAIL (FORGOT PASSWORD)
# ======================
EMAIL_USER=pratikdas945@gmail.com
EMAIL_PASS=olpilidqxbhxxbwq
